{
  "name": "timestamp-microservice",
  "version": "1.0.0",
  "description": "FreeCodeCamp API project",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/colinthornton/fcc-timestamp-microservice.git"
  },
  "author": "Colin Thornton",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/colinthornton/fcc-timestamp-microservice/issues"
  },
  "homepage": "https://github.com/colinthornton/fcc-timestamp-microservice#readme",
  "dependencies": {
    "express": "^4.16.2",
    "moment": "^2.19.2"
  }
}
